<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>校园点评 | 社区：九州</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

		<style type="text/css">
			* {
				font-family: "微软雅黑", Helvetica, Arial, sans-serif;
			}
			
			body {
				padding: 0;
				margin: 0;
			}
			
			.box-head {
				width: 100%;
				height: 300px;
				background-image: linear-gradient(-134deg, #FF9800 0%, #F76B1C 100%);
			}
			
			.box-head-titleBox {
				width: 1200px;
				margin: 0 auto;
				/*background-color: #f00;*/
				position: relative;
				top: 100px;
			}
			
			.span-h {
				display: block;
			}
			
			.box-head-titleBox .span-h1 {
				font-size: 50px;
				color: #fff;
			}
			
			.box-head-titleBox .span-h2 {
				font-size: 30px;
				color: #fff;
			}
			
			.box-info {
				width: 1200px;
				/*background-color: #f00;*/
				margin: 0 auto;
			}
			
			.pj {
				color: #fff;
				font-weight: bold;
				padding: 20px 0;
			}
			
			.yes {
				color: #5CB85C;
			}
			
			.no {
				color: #fff;
				margin-left: 20px;
			}
		</style>

	</head>

	<body>

		<div class="box box-head">

			<div class="box-head-titleBox">

				<span class="span-h span-h1">九州</span>
				<span class="span-h2">九州职业技术学院</span>

			</div>

		</div>

		<div class="box-info">
			<span class="label label-success glyphicon glyphicon-thumbs-up">点赞人数：10</span>
			<span class="label label-danger glyphicon glyphicon-thumbs-down">差评人数：10</span>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>